<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .parent {
            display: flex;
            width: 100%
        }

        .child {
            background-color: #FFF8F5;
            width: 40%;
            text-align: center;
            padding: 30px;
        }

        .child img {
            width: 300px;
            margin-top: 80px;
        }

        .child p {
            color: #5C5C5C;
            font-size: 1.2rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            line-height: 38px;
            padding: 30px;
        }

        .child2 {
            width: 60%;
        }

        .child h1 {
            font-family: 'Roboto', sans-serif;
            color: #5C5C5C;
            margin-top: 80px;
        }

        .outer {
            display: flex;
            margin-left: 60px;
            margin-right: 60px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .b-c {
            font-size: 15px;
            background-color: #FFEFEB;
            padding: 30px;
            width: 130px;
            margin-top: 20px;
            color: #5C5C5C;
        }

        .part-2 {
            display: flex;
            justify-content: space-between;
        }

        .part-2 p {
            font-size: 20px;
            color: #5C5C5C;
            font-family: 'Roboto', sans-serif;



        }

        .part-2 img {
            border-radius: 50%;
            background-color: black;
        }

        .part-3 h1 {
            margin-top: 100px;
            font-size: 40px;
            margin-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
        }

        .part-3 p {
            font-size: 20px;
            margin-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: #5C5C5C;
        }

        .email {
            width: 500px;
            padding: 20px;
            font-size: 15px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 20px;
            border: 1px solid red;
            border-radius: 5px;
            margin-top: 50px;
            
        }
        .email:hover{
            border: 1px solid yellow;
        }

        .submit {
            width: 150px;
            padding: 15px;
            border-radius: 8px;
            border:0px;
            background-color:blue;
            color: white;
            margin-left: 210px;
        }
        .welcome{
            display:flex;
            align-items: center;
        }
        span{
            margin-left: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="1.png" />
            <p>
                Sandbox is a Codeyoung Experience platform where students and mentors can write code and collaborate. We
                believe in providing meaningful coding education to everyone.
            </p>
            <hr>
            <h1>
                Why Sandbox ?
            </h1>
            <div class="outer">
                <div class="b-c">Live Coding Workbench</div>
                <div class="b-c">Open Coding Exercises</div>
                <div class="b-c">Multi-Language Editor</div>
                <div class="b-c">Personal File Space</div>
            </div>
        </div>

        <div class="child2">
            <div class="part-2">
                <div class="welcome">
                   <div><img width="60px" src="girl.png" /></div> 
                   <div><span>Welcome Guest</span></div> 
                    </div>

                <div>
                    <a href="index.html"><p> &larr; Sandbox Home</p></a>
                </div>
            </div>
            <div class="part-3">
                <h1>
                    Login
                </h1>
                <p>Enter details below to continue to Sandbox</p>
                <form>
                    <input class="email" type="email" placeholder="Please Enter Your Email" /><br>
                    <input class="submit" type="submit" value="Continue" />
                </form>
            </div>

        </div>
    </div>
</body>

</html>